<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="odev222.css">

    <title> Six-Day War Lyrics</title>
    
   
</head>

<body>
    
    <table>
        <tr>
            <th>
                <img class="small-image" src="/Users/bedirhankarabudak/Desktop/WhatTheFont/images/foto1.jpeg" alt="monday foto">
                 
                <p> At the starting of the week At summit talks you'll hear them speak It's only <span class="red">Monday</span> </p>
        
                <p>
                    Negotiations breaking down</span>
                    See those leaders start to frown</span>
                    <span class="red">It's sword and gun day</span></p>
                   <p> <span class="black">Tomorrow never comes until it's too late</span></p>
                
                </p>
            </th>

            <th>
                <img class="small-image2" src="/Users/bedirhankarabudak/Desktop/WhatTheFont/images/foto2.jpeg" alt="Tuesday foto">
                
                <p> You could be sitting taking lunch
                    The news will hit you like a punch
                    It's only<span class="red"> Tuesday </span></p>

                    <p>You never thought we'd go to war
                        After all the things we saw
                        It's April Fools' day</p>
                        <p><span class="black">Tomorrow never comes until it's too late</span></p>
            </th>

            <th>
                <img class="small-image3" src="/Users/bedirhankarabudak/Desktop/WhatTheFont/images/foto3.webp" alt="Wednesday foto">

                
                <p>We'll all go running underground
                    And we'll be listening for the sound
                    It's only <span class="red">Wednesday</span></p>
                    <p>In your shelter dimly lit
                        Take some wool and learn to knit
                        'Cause it's a long day</p>
                        <p><span class="black">Tomorrow never comes until it's too late</span></p>
            </th>
            
            <th>
                <img class="small-image4" src="/Users/bedirhankarabudak/Desktop/WhatTheFont/images/foto4.jpeg" alt="Thursday">

                
                <p>You'll hear a whistling overhead
                    Are you alive or are you dead?
                    It's only <span class="red">Thursday</span></p>
                    <p>You feel a shaking of the ground
                        A million candles burn around
                        Is it your birthday?</p>
                        <p><span class="black">Tomorrow never comes until it's too late</span></p>
            </th>
            <th>
                <img class="small-image5" src="/Users/bedirhankarabudak/Desktop/WhatTheFont/images/foto5.jpeg" alt="Friday">

                
                <p> Though that shelter is your home
                    The living space you have outgrown
                    It's only<span class="red"> Friday </span></p>
                    <p> As you come out to the light
                        Can your eyes behold the sight
                        It must be doomsday</p>
                        <p><span class="black">Tomorrow never comes until it's too late</span></p>
            </th>

            <th>
                <img class="small-image6" src="/Users/bedirhankarabudak/Desktop/WhatTheFont/images/foto6.jpeg" alt="Saturday">
                

                    <p> Ain't it funny how men think
                        They made the bomb, they are extinct
                        It's only <span class="red">Saturday</span></p>
                       <p><span class="black"> I think tomorrow's come, I think it's too late</span></p>
            </th>
          
        </tr>
    </table>
</body>

</html>
