/* styles.css */

body {
    font-family: Arial, sans-serif; 
}

th {
    padding: 20px;
    text-align: left;
    background-color: #e9e2e2fc; /* Background color for table headers */
    border: 1px solid #080707;
}

p {
    color: #391114; /* Color of the lyrics text */
    font-size: 18px; /* Font size of the lyrics */
    line-height: 1.5; /* Line height for better readability */
}

.red {
    color: red;
    font-family: 'Courier New', Courier, monospace;
    font-size:  25px; 

}

.green {
    color: green;
}

.blue {
    color: blue;
    font-size:  55px; 
    
}

.black {
    color: black;
    font-size: 25px;
    font-family: cursive;
}

.small-image {
    width: 170px; 
    height: 100px; 
}

.small-image2 {
    width: 170px; 
    height: 100px; 
}
.small-image3 {
    width: 170px; 
    height: 100px; 
}
.small-image4 {
    width: 170px; 
    height: 100px; 
}

.small-image5 {
    width: 170px;
    height: 100px; 
}
.small-image6 {
    width: 170px; 
    height: 100px; 
}
p {
    color: #391114; /* Color of the lyrics text */
    font-size: 18px; /* Font size of the lyrics */
    line-height: 1.5; /* Line height  */
}



th:nth-child(1) p {
    color: #060606; 
}
/* Monday */
th:nth-child(2) p {
    color: #090909; 
}

/* Tuesday */
th:nth-child(3) p {
    color: #080808; 
}

/* Wednesday */
th:nth-child(4) p {
    color: #0c0d0d; 
}

/* Thursday */
th:nth-child(5) p {
    color: #0b0b0b; 
}

/* Friday */
th:nth-child(6) p {
    color: #090909; 
}

/* Saturday */
th:nth-child(7) p {
    color: #090909; 
}

